NODE_ENV=development
HOST=127.0.0.1
PORT=3000
NEWS_API_KEY=fe94bcddb4c540cd836dc6ddafe8a5f9
GOOGLE_API_KEY=AIzaSyDWQ0yrNgu13dnFfZ6NARvoOrUIeQa2E1U

/* Le Chiavi delle API saranno rimosse dopo la correzione del progetto */